          ANIMAL CLINIC                      PET OWNER
         +------------------+               +------------------+
         |                  |               |                  |
+-----+---+id: integer      |          +-----+id: integer      |
|     |  | name: string     |          |    | name: string     |
|     |  | address: string  |          |    |                  |
|     |  |                  |          |    |                  |
|     |  |                  |          |    +------------------+
|     |  +------------------+          |
|     |                                |
|     |                                |
|     |                                |
|     |   VETERINARIAN                 |     PET                             BREED
|     |  +---------------------+       |    +--------------------+          +--------------------+
|     |  |                     |       |    |                    |          |                    |
|  +------+id: integer         |       |  +--+id: integer        |     +-----+id: integer        |
|  |  |  | name: string        |       |  | | name: string       |     |    | name: string       |
|  |  +--->clinic_id: integer  |       |  | | breed_id: integer<-------+    | description: text  |
|  |     |                     |       +----->owner_id: integer  |          |                    |
|  |     |                     |          | |                    |          |                    |
|  |     +---------------------+          | |                    |          +--------------------+
|  |                                      | +--------------------+
|  |                                      |
|  |                                      |
|  |                                      |
|  |      VETERINARIAN APPOINTMENT        |
|  |     +---------------------------+    |
|  |     |                           |    |
+--------->clinic_id: integer        |    |
   +-----> veterinarian_id: integer  |    |
         | pet_id: integerer<-------------+
         | date: date                |
         |                           |
         |                           |
         +---------------------------+
