      RESTAURANT                               FOOD CRITIC
     +-------------------+                    +--------------------------+
     |                   |                    |                          |
+-----+id: integer +--------------------+     | id: integer  +----------------+
|    | name: string      |              |     | name: string             |    |
|    | address: string   |              |     | restaurant_id: integer   |    |
|    |                   |              |     |                          |    |
|    |                   |              |     |                          |    |
|    +-------------------+              |     +--------------------------+    |
|                                       |                                     |
|                                       |                                     |
|                                       |                                     |
|                                       |                                     |
|                                       |                                     |
|     CHEF                              |      REVIEW                         |
|    +--------------------------+       |     +--------------------------+    |
|    |                          |       |     |                          |    |
|    | id: integer +------------------+ |     | id: integer +----------------------+
|    | name: string             |     | |     | food_critic_id: integer<------+    |
+----->restaurant_id: integer   |     +-------> chef_id: integer         |         |
     |                          |       +------>restaurant_id: integer   |         |
     |                          |             | review: text             |         |
     +--------------------------+             |                          |         |
                                              +--------------------------+         |
                                                                                   |
                                                                                   |
                                                                                   |
                                                                                   |
                                                                                   |
                                               PUBLICATION                         |
                                              +---------------------------+        |
                                              |                           |        |
                                              | review_id: integerteger<-----------+
                                              | date: date                |
                                              |                           |
                                              |                           |
                                              +---------------------------+
