+----------------------------------------------------------------------------------------------------------------+
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                     THREAD                                                                                     |
|                    +-----------------------+                                                                   |
|                    |                       |                                                                   |
|                    | id: integer +-------------------+                                                         |
|                    | topic: string         |         |                                                         |
|                    | acti^e: boolean       |         |                                                         |
|                    | date_created: date    |         |                                                         |
|                    |                       |         |                                                         |
|                    |                       |         |                                                         |
|                    +-----------------------+         |                                                         |
|                                                      |                                                         |
|                                                      |                                                         |
|                     PEOPLE                           |          MESSAGE                                        |
|                    +-----------------------+         |         +-----------------------+                       |
|                    |                       |         |         |                       |                       |
|                    | id: integer+-------------+      |         | id: integer           |                       |
|                    | name: stringg         |  |      +---------->thread_id: integer    |                       |
|                    | acc_no: integer(4)    |  +----------------> user_id: integer4)    |                       |
|                    | password: password    |                   | message: textsword    |                       |
|                    |                       |                   | date: date            |                       |
|                    |                       |                   |                       |                       |
|                    +-----------------------+                   +-----------------------+                       |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
+----------------------------------------------------------------------------------------------------------------+
