+----------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                          |
|                                                                                                                                                          |
|                                                                                                                                                          |
|                                                                                                                                                          |
|                                                      +----------------------------------------------+                                                    |
|                                                      |                                              |                                                    |
|                                                      |                                              |                                                    |
|                                                      |                                              |                                                    |
|                  DENTIST OFFICE                      |          DENTIST                             |        PATIENT                                     |
|                +----------------------------+        |        +----------------------------+        |      +----------------------------+                |
|                |                            |        |        |                            |        |      |                            |                |
|                | id: integer +-----------------------+        | id: integer+------------------+     |  +----+id: integer                |                |
|                | name: string               |        |        | name: string               |  |     |  |   | name: string               |                |
|                | address: string            |        +--------->office_id: integer         |  |     |  |   | address: stringger         |                |
|                |                            |        |        |                            |  |     |  |   | phone_no: integer(10)      |                |
|                |                            |        |        |                            |  |     +------> dentist_office_id: integer |                |
|                |                            |        |        |                            |  |        |   |                            |                |
|                |                            |        |        |                            |  |        |   |                            |                |
|                |                            |        |        |                            |  |        |   |                            |                |
|                |                            |        |        |                            |  |        |   |                            |                |
|                |                            |        |        |                            |  |        |   |                            |                |
|                |                            |        |        |                            |  |        |   |                            |                |
|                +----------------------------+        |        +----------------------------+  |        |   +----------------------------+                |
|                                                      |                                        |        |                                                 |
|                                                      |                                        |        |                                                 |
|                                                      |                                        |        |                                                 |
|                                                      |                                        |        |                                                 |
|                                                      |                                        |        |                                                 |
|                                                      |                                        |        |                                                 |
|                                                      |                                        |        |                                                 |
|                                                      |          APPOINTMENT                   |        |                                                 |
|                                                      |        +----------------------------+  |        |                                                 |
|                                                      |        |                            |  |        |                                                 |
|                                                      |        | id: integer                |  |        |                                                 |
|                                                      +--------->office_id: integer         |  |        |                                                 |
|                                                               | dentist_id: integer<----------+        |                                                 |
|                                                               | patient_id: integer        <-----------+                                                 |
|                                                               | date: date                 |                                                             |
|                                                               | time: time                 |                                                             |
|                                                               |                            |                                                             |
|                                                               |                            |                                                             |
|                                                               |                            |                                                             |
|                                                               +----------------------------+                                                             |
|                                                                                                                                                          |
|                                                                                                                                                          |
|                                                                                                                                                          |
|                                                                                                                                                          |
|                                                                                                                                                          |
|                                                                                                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------------------------+
