+-----------------------------------------------------------------------------------------------------------------+
|                                                                                                                 |
|                                               EventCentre                                                       |
|                                                                                                                 |
|                                                                                                                 |
|                                                                                                                 |
|                    USER                                        EVENT                                            |
|                   +-------------------------+                 +-------------------------+                       |
|                   |                         |                 |                         |                       |
|              +-----+id: integer +-------------------+         | id: integer +-----------------+                 |
|              |    | name: string            |       |         | name: string            |     |                 |
|              |    | email: email            |       +---------->hosted_by: integer      |     |                 |
|              |    | login: string           |                 | venue: string           |     |                 |
|              |    | password: password      |                 | date: date              |     |                 |
|              |    |                         |                 | price: integer          |     |                 |
|              |    |                         |                 |                         |     |                 |
|              |    |                         |                 |                         |     |                 |
|              |    +-------------------------+                 +-------------------------+     |                 |
|              |                                                                                |                 |
|              |                                                                                |                 |
|              |                                                                                |                 |
|              |                                                                                |                 |
|              |                                                                                |                 |
|              |                                                                                |                 |
|              |                               GUEST_LIST                                       |                 |
|              |                              +-------------------------+                       |                 |
|              |                              |                         |                       |                 |
|              |                              | id: integer             |                       |                 |
|              |                              | event_id: integer<------------------------------+                 |
|              +------------------------------->guest_id: integer       |                                         |
|                                             |                         |                                         |
|                                             |                         |                                         |
|                                             +-------------------------+                                         |
|                                                                                                                 |
|                                                                                                                 |
|                                                                                                                 |
|                                                                                                                 |
|                                                                                                                 |
+-----------------------------------------------------------------------------------------------------------------+
