PERSON                            RESIDENCE                    CITY

+------------------------+        +---------------------+      +-----------------------+
|                        |        |                     |      |                       |
| id: integer            |    +---->id: integer         |   +--->id: integer           |
| name: string           |    |   | address: string     |   |  | name: string          |
| age: integer           |    |   | year_built: integer |   |  | year_founded: integer |
| residence_id: integer+------+   | city_id: integer +------+  | province_id: integer +-------+
|                        |        |                     |      |                       |      |
|                        |        |                     |      |                       |      |
+------------------------+        +---------------------+      +-----------------------+      |
                                                                                              |
                                                                                              |
                             COUNTRY                           PROVINCE                       |
                                                                                              |
                             +-------------------------+       +-----------------------+      |
                             |                         |       |                       |      |
                             | id: integer<---------------+    | id: integer<-----------------+
                             | name: string            |  |    | name: string          |
                             | year_founded:integer    |  |    | year_founded:integer  |
                             | national_animal: string |  +-----+country_id: integer   |
                             |                         |       |                       |
                             |                         |       |                       |
                             |                         |       |                       |
                             +-------------------------+       +-----------------------+
